import parte1.*

describe "San Martin" {
	var soldadoPreferido = superAgente86
	var cantidadLimite = 10
	
	fixture{
		sanMartin.reclutar(luisBeltran)
	}
	
	method reclutacionForzosa(){
		cantidadLimite.times { sanMartin.reclutar(soldadoPreferido) }
	}
	
	test "empieza con 10 caballos" {
		assert.equals(10, sanMartin.caballos())
	}
	
	test "si recluto a Remedio, esta en el ejercito"{
		sanMartin.reclutar(remedios)
		assert.that(sanMartin.formaParte(remedios))
	}
	
	test "echar a todos deja a San Martin sin nadie" {
		sanMartin.echarATodos()
		assert.equals([], sanMartin.tropas())
	}
	test "al empezar, el soldado preferido no esta en el ejercito" {
		assert.notThat(sanMartin.formaParte(soldadoPreferido))
	}
	test "con 11 soldados no tiene suficientes caballos" {
		self.reclutacionForzosa()
		assert.notThat(sanMartin.suficientesCaballos())
	}
	test "al empezar no tiene un ejercito más numeroso que el otro" {
		assert.notThat(sanMartin.ejercitoMasNumeroso(capitanRealista))
	}
	test "con muchos soldados tiene un ejercito más numeroso que el otro" {
		self.reclutacionForzosa()
		assert.that(sanMartin.ejercitoMasNumeroso(capitanRealista))
	}
}	
		
