import parte2.*
describe "San Martin" {
	fixture{
		sanMartin.reclutar(luisBeltran)
	}
	
	/** Parte 1, los tests deben seguir andando! */
	test "empieza con 10 caballos" {
		assert.equals(10, sanMartin.caballos())
	}
	
	test "echar a todos deja a San Martin sin nadie" {
		sanMartin.echarATodos()
		assert.equals([], sanMartin.tropas())
	}
	test "al empezar, cabral no esta en el ejercito" {
		assert.notThat(sanMartin.formaParte(cabral))
	}
	test "con 11 soldados no tiene suficientes caballos" {
		10.times { sanMartin.reclutar(superAgente86) }
		assert.notThat(sanMartin.suficientesCaballos())
	}
	test "al empezar no tiene un ejercito más numeroso que el otro" {
		assert.notThat(sanMartin.ejercitoMasNumeroso(capitanRealista))
	}
	test "con muchos soldados tiene un ejercito más numeroso que el otro" {
		10.times { sanMartin.reclutar(superAgente86) }
		assert.that(sanMartin.ejercitoMasNumeroso(capitanRealista))
	}
	
	/** Parte 2 */
	
	test "si va a visitar la ciudad de San Lorenzo, sus tropas se entrenan" {
		sanMartin.visitar(sanLorenzo)
		assert.equals(6, luisBeltran.poder())
	}
	test "si va a visitar la ciudad de San Lorenzo, San Martin tiene mas tropas" {
		sanMartin.visitar(sanLorenzo)
		assert.equals(3, sanMartin.tropas().size())
	}
	
	test "si ataca al realista, lo daña" {
		sanMartin.atacar(capitanRealista)
		assert.equals(99.5, capitanRealista.coeficienteDePoder())
	}
	test "si ataca al realista, el poder disminuye" {
		sanMartin.atacar(capitanRealista)
		assert.equals(0, capitanRealista.poder())
	}
	test "si ataca al realista, pierde tropas" {
		sanMartin.atacar(capitanRealista)
		assert.equals(0,capitanRealista.tamanioEjercito() )
	}
	
}	
		
