import parte2.*
describe "San Martin" {
	fixture{
		sanMartin.reclutar(luisBeltran)
	}
	

	/** Parte 2 */
	
	test "si va a visitar la ciudad de San Lorenzo, sus tropas se entrenan" {
		sanMartin.visitar(sanLorenzo)
		assert.equals(6, luisBeltran.poder())
	}
	test "si va a visitar la ciudad de San Lorenzo, San Martin tiene mas tropas" {
		sanMartin.visitar(sanLorenzo)
		assert.equals(3, sanMartin.tropas().size())
	}
	
	test "si ataca al realista, lo daña" {
		sanMartin.atacar(capitanRealista)
		assert.equals(99.5, capitanRealista.coeficienteDePoder())
	}
	test "si ataca al realista, el poder disminuye" {
		sanMartin.atacar(capitanRealista)
		assert.equals(0, capitanRealista.poder())
	}
	test "si ataca al realista, pierde tropas" {
		sanMartin.atacar(capitanRealista)
		assert.equals(0,capitanRealista.tamanioEjercito() )
	}
	
}	
		
